# Smartcbsbot

./: .gitignore  README.md  smart.js
project/: OLLAMA-SETUP-GUIDE.md  SETUP-INSTRUCTIONS.md  index.html  vite.config.ts
project/src/: App.tsx
project/src/components/: ChatBubble.tsx  ChatMessage.tsx  ChatWindow.tsx  KnowlegdeBaseFilesCard.tsx  StatusBar.tsx  TrainingPanel.tsx
project/src/services/: chatApi.ts  trainingApi.ts
project/src/types/: chat.ts  training.ts
smartbot-backend/: .project  CONVERSATION_LEARNING_UPGRADE.md  README.md  pom.xml  smart-updated.js
smartbot-backend/src/main/java/com/smartcbs/smartbot/: SmartBotApplication.java
smartbot-backend/src/main/java/com/smartcbs/smartbot/config/: CorsConfig.java  OllamaConfig.java  VectorStoreConfig.java
smartbot-backend/src/main/java/com/smartcbs/smartbot/controller/: ChatController.java  ConversationController.java  KnowledgeBaseController.java  TrainController.java
smartbot-backend/src/main/java/com/smartcbs/smartbot/dto/: ChatRequest.java  ChatResponse.java  ContextWithSources.java  KbFileInfo.java  StatusResponse.java  TrainRequest.java  TrainResponse.java
smartbot-backend/src/main/java/com/smartcbs/smartbot/entity/: Conversation.java  EmbeddingStatus.java  KnowledgeBaseFile.java  TrainingJobStatus.java  TrainingStatus.java  UserSession.java
smartbot-backend/src/main/java/com/smartcbs/smartbot/repository/: ConversationRepository.java  KnowledgeBaseFileRepository.java  TrainingStatusRepository.java  UserSessionRepository.java
smartbot-backend/src/main/java/com/smartcbs/smartbot/service/: ChatService.java  ChatSessionService.java  ConversationService.java  DataIngestionService.java  OllamaService.java  VectorStoreService.java
smartbot-backend/src/main/resources/: application.properties  schema-update.sql
